fn main() {
   
    let numbers = [56, 99, 30, 47, 72, 11, 32, 45, 1, 14];
    let mut sum = 0;
    let mut index = 0;
    let mut largest = numbers[0];

for &num in &numbers{
    is_even(num);
    FizzBuzz(num);
    if num > largest {
        largest = num;
    }
}

while index < numbers.len() {
    sum += numbers[index];
    index += 1;
}

println!("Sum of all numbers: {}", sum);
println!("Largest number: {}", largest);
}
fn is_even(n: i32) -> bool {
    if n % 2 == 0 {
        println!("{} is even", n);
        true
    } else {
        println!("{} is odd", n);
        false
    }
}

fn FizzBuzz(n: i32){
        if n % 3 == 0 && n % 5 == 0 {
            println!("{}: FizzBuzz", n);
        } else if n % 3 == 0 {
            println!("{}: Fizz", n);
        } else if n % 5 == 0 {
            println!("{}: Buzz", n);
        } 
}
    


